{
  "name": "mototrip-app",
  "appid": "__UNI__MOTOTRIP",
  "description": "摩旅助手 - 摩托车旅行助手应用",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {}
  },
  "h5": {
    "router": {
      "mode": "hash",
      "base": "/"
    },
    "optimization": {
      "treeShaking": {
        "enable": true
      }
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "minified": true
    },
    "usingComponents": true
  },
  "uniStatistics": {
    "enable": false
  }
}
